REACT_APP_API_URL=$REACT_APP_API_URL
REACT_APP_AUTH_METHOD=$REACT_APP_AUTH_METHOD
REACT_APP_LOGIN_PAGE_URL=$REACT_APP_LOGIN_PAGE_URL
REACT_APP_AUTH_TOKEN=$REACT_APP_AUTH_TOKEN
REACT_APP_STYLE_TYPE=$REACT_APP_STYLE_TYPE
REACT_APP_CONTEXT=$REACT_APP_CONTEXT
REACT_APP_SHOW_AUTH_BUTTON=$REACT_APP_SHOW_AUTH_BUTTON
REACT_APP_LOGOUT_PAGE_URL=$REACT_APP_LOGOUT_PAGE_URL
