REACT_APP_API_URL=http://localhost:5000/conda-store/
REACT_APP_AUTH_METHOD=cookie
REACT_APP_LOGIN_PAGE_URL=http://localhost:5000/conda-store/login?next=
REACT_APP_AUTH_TOKEN=
REACT_APP_STYLE_TYPE=grayscale
REACT_APP_CONTEXT=webapp
REACT_APP_SHOW_AUTH_BUTTON=true
REACT_APP_LOGOUT_PAGE_URL=http://localhost:5000/conda-store/logout?next=/