# This .env file will be used by default by docker-compose.yml
# It is also used to set the environment for running tests.
# To get started, copy this file to .env

# REACT_APP_ environment variables are inlined at build time into the bundled
# JavaScript served to the client. Do not store sensitive info in
# REACT_APP_-prefixed variables.
#
# Note: Potential source of confusion. Think of "REACT_APP_" as a variable
# namespace. For example, REACT_APP_LOGIN_PAGE_URL does not point to a login
# page in this repo, despite the fact that this repo (conda-store-ui) is a React
# app; it points instead to the server (conda-store) login page, just like
# REACT_APP_API_URL points to the server API, which is not contained in this
# repo.
REACT_APP_API_URL=http://localhost:8080/conda-store/
REACT_APP_AUTH_METHOD=cookie
REACT_APP_LOGIN_PAGE_URL=http://localhost:8080/conda-store/login?next=
REACT_APP_AUTH_TOKEN=
REACT_APP_STYLE_TYPE=green-accent
REACT_APP_CONTEXT=webapp
REACT_APP_SHOW_AUTH_BUTTON=true
REACT_APP_LOGOUT_PAGE_URL=http://localhost:8080/conda-store/logout?next=/
REACT_APP_ROUTER_TYPE=browser

# If you want to use a version other than the pinned conda-store-server version
# Set the CONDA_STORE_SERVER_VERSION to the package version that you want
# CONDA_STORE_SERVER_VERSION="2024.3.1"
